;Icon asignment to extensions/filenames for WWWMAN.EXE
;Pictures can be IKN, GIF or BMP. You can use full URL (file:x:\path\name).
;[files]
.* UNKNOWN.IKN
.HTM HTM.IKN
.HTP BINARY.IKN
.HTT HTM.IKN
.AH BINARY.IKN
.TXT TEXT.IKN
.LST TEXT.IKN
.LOG TEXT.IKN
.CFG CONFIG.IKN
.ACF CONFIG.IKN
.ASF BAT.IKN
.TB MENU.IKN
.BAT BAT.IKN
.EXE EXE.IKN
.COM COM.IKN
.GIF IMAGE.IKN
.JPG STAR.IKN
.JPE STAR.IKN
.BMP IMAGE.IKN
.IKN IMAGE.IKN
.ZIP ZIP.IKN
.ARJ ZIP.IKN
.RAR ZIP.IKN
.LHA ZIP.IKN
.TAR ZIP.IKN
.GZ ZIP.IKN
.TGZ ZIP.IKN
.MPG MOVIE.IKN
.MPE MOVIE.IKN
.AVI MOVIE.IKN
.WAV SOUND.IKN
.AU SOUND.IKN
.MP3 SOUND.IKN
.MOD MIDI.IKN
.XM MIDI.IKN
.S3M MIDI.IKN
.MID MIDI.IKN
.CNM MAIL02.IKN
.RFC MAIL02.IKN
.MES MAIL06.IKN
.SNT MAIL06.IKN
.TBS MAIL04.IKN
.CPP BAT.IKN
.C BAT.IKN
.H BAT.IKN
.KEY KEY.IKN
.APM ZIP.IKN
.FNT FONT.IKN
.TTF FONT.IKN
.BIN BINARY.IKN
.SYS BINARY.IKN
.LIB BINARY.IKN
.OBJ BINARY.IKN
.DAT BINARY.IKN
.IDX BINARY.IKN
.PCK BINARY.IKN
.DLL WINDOWS.IKN
.ICO WINDOWS.IKN
.PIF WINDOWS.IKN
.BAK TRASH1.IKN
.TMP TRASH2.IKN
LYNX2851.OOK HTM.IKN
DOSSHELL.OOK DOSSHELL.IKN
README.OOK TEXT.IKN
SETUP_GR.OOK CONFIG.IKN
SETUP_OS.DGI CONFIG.IKN
WINDOWS.OOK WINDOWS.IKN
FILES.BBS ABOUT.IKN
DESCRIPT.ION ABOUT.IKN
FILE_ID.DIZ ABOUT.IKN
;[system]
///      YOURPC.IKN
/DIR     SUPLIK.IKN
/..      SIPECKY.IKN
/\       SIPECKY.IKN
*DRIVE   SUPLIK.IKN
*NET     HTM.IKN
*FLOPPY  FLOPPY.IKN
*FIXED   SUPLIK.IKN
*CDROM   CDROMDRV.IKN
*STACKER COM.IKN
*SUBST   SIPECKY.IKN
*RAM     EXE.IKN
;[APM-added]
.URL HTM.IKN
