;This is arachne.conf template for Linux Arachne
;It is incomplete and not well documented
;$PREFIX/share/arachne/arachne-install will auto-complete this file for you!

[profile]
Profile FASTPC.ACF
Connection READY
Hangup NUL

[dialer]
DialPage gui:setup.ah
[internet]
HTTPproxy proxy.provider.com:8080
UseProxy No
HomePage about:
SearchPage http://google.com/
SearchEngine http://google.com/search?q=

[globalisation]
FontPathSuffix iso-8859-2/
AcceptCharset ISO-8859-2,*

[misc]
Logo 4000
LoadImages Yes
Frames Yes
JPEGargs -bmp -colors 256
FILEargs -d
RefreshDelay 60
ScreenSaver 0
ScreenSaverStyle R
ScreenSaverColors 1
ESC Exit
F3key file:*.htm
AutoF3key Yes
BigFont No
ScrollBarSize 10
ScrollBarStyle Arachne
Colors 11 0
MouseColors 15 10
VirtualScreen 5000
ScreenMode Auto
SmoothScroll Yes
ScrollStep 50
BgColor #000000
Text #FFFFFF
Link #00FF00
Background NUL
ASCIIwidth 78
HTMLtext #000000
HTMLbgColor #C4C4C4
HTMLlink #0000C4
;AfterPOP3 smtp:
;AfterSMTP file:mail.htm
ShiftF1 about://doc/howto.htm
ShiftF2 file:/usr/bin/*
ShiftF3 file:*
ShiftF4 file://examples\newfile.htm
ShiftF5 http://www.yahoo.com/
ShiftF6 http://www.wired.com/
ShiftF7 http://www.altavista.com/
ShiftF8 http://www.hotbot.com/
ShiftF9 http://www.slashdot.org/
ShiftF10 file://readmail.dgi
EditHotlistEntry Yes
Autodial No
UseCID Yes
UseCDescr Yes
AltSysFont 0
Index *.htm
FontShift 0
Multitasking No
XMS4allGIFs 4096
XMS4oneGIF 1024
Kill468x60 Yes
CacheFonts No
ScreenSaverMess 20
KillSent No
UseSignature No
QADT No

;QADT=Quick And Dirty Tables
;ScrollBarStyle values: NextStep|Windows|Arachne|X
;BgColor,Text,Link values: #RRGGBB (hexadecimal values of red, green and blue)
;VirtualScreen value: vertical number of pixels, 0 disables virtual screen.
;ScreenMode values: Auto|Smart|Nice
;BodyArachne values: System|Default|All
;Colors values are <ink 0..15> <paper 0..15>

[security]
SavePasswords Yes
Cookies No
HTTPreferer Yes
;FakeFTPeMail user@domain

[linux]
GraphicsMode HI16.J
GGI_MaxFrameRate 10
SVGAlib_MouseScale 60

;controled by arachne.pck in DOS version: 640x480=Hi16.I, 800x600=Hi16.J, 1024x768=Hi16.K
;on fast PCs, increase GGI frame rate to >24 to get smooth graphics!
;some mouses requires SVGAlib_MouseScale set to 0

MaxRes 3
IgnoreImages No
CSS Yes
MailIdxTemplate idxhead.htp
AltTab No
Buttons buttons
MailIsDesktop Yes
BGimages Yes
DelHistory No
UseByteSec Yes
EnterBGDL Yes
WarnClear No
RIAD Yes
AlwaysUseCFGcolors No
RMGB Yes
CursorType Hand
Editor NUL
POP3log No
KeepOnServer No
SMTPlog No
SendHELO Yes
KeepHTT Yes
HTTPKeepAlive Yes
HTTPS2HTTP Yes
IgnoreJS No
IgnoreBaseHref No
IgnoreRefresh No
ShortestRefresh 10
;
[auto-added]
;

